#map {
  height: 100%;
  margin: 0;
  padding: 0;
}
.card {
  width: 300px;
  height: 333px;
  max-width: 400px;
  max-height: 333px;
}
.slider-holder {
  width: 800px;
  height: 500px;
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  text-align: center;
  overflow: hidden;
}
.div-img-holder {
  left: 0px;
  width: 2400px;
  height: 400px;
  clear: both;
  position: relative;
  -webkit-transition: left 1s;
  -moz-transition: left 1s;
  -o-transition: left 1s;
  transition: left 1s;
}
.slider-image {
  float: left;
  margin: 0px;
  padding: 0px;
  position: relative;
  width: 800px;
/*max-width: 800px;*/
  max-height: 400px;
}
.slider-change {
  display: inline-block;
}
.button-holder {
  position: relative;
  margin-top: 10px;
}
.detailedCard {
  height: 100px;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.detailedCard > p {
  display: none;
}
.detailedCard > p:target {
  display: block;
}
