// places styles
#map
    height: 100%;
    margin: 0;
    padding: 0;

// .responseResults ul
//     display: flex;
//     flex-wrap: wrap;

.card
    width: 300px;
    height: 333px;
    max-width: 400px;
    max-height: 333px;


.slider-holder
    width: 800px;
    height: 500px;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;

.div-img-holder
    left: 0px;
    width: 2400px;
    // background-color: transparent;
    height: 400px;
    clear: both;
    position: relative;

    -webkit-transition: left 1s;
    -moz-transition: left 1s;
    -o-transition: left 1s;
    transition: left 1s;

.slider-image
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
    width: 800px;
    /*max-width: 800px;*/
    max-height: 400px;

.slider-change
    display: inline-block;
    // height: 10px;
    // width: 10px;
    // border-radius: 5px;
    // background-color: blue;

.button-holder
    position: relative;
    top: -20px;
    // margin-top: 10px;